
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    keepalive_timeout  65;

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:50m max_size=10g inactive=500000m;
    proxy_cache_methods GET;
    proxy_cache_key "$request_uri";

    server {
        listen 80;
        server_name localhost;


        location / {
            expires max;
            set $args $args&api-key=${NYT_API_TOKEN};
            proxy_cache mycache;
            proxy_pass https://api.nytimes.com;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
